src/Prism.Samples.WPF/PEF.Modules.Simulator/Views/MainView.xaml

<UserControl x:Class="PEF.Modules.Simulator.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:com="clr-namespace:PEF.Common;assembly=PEF.Common"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignWidth="1280" d:DesignHeight="1024">
    <UserControl.Background>
        <SolidColorBrush Color="#FFFFFFFF"/>
    </UserControl.Background>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="130"/>
            <Setter Property="Margin" Value="1"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="110"/>
            <Setter Property="Margin" Value="1"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <GroupBox Header="Web-Socket Server" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Settings:"/>
                    <ComboBox ItemsSource="{Binding ServerItems, Mode=OneWay}" DisplayMemberPath="ItemName" SelectedValue="ItemKey" SelectedItem="{Binding SelectedServer, Mode=TwoWay}" SelectedIndex="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding SelectedServerChangedCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Button Content="Start Listening" Command="{Binding StartCommand}"/>
                    <Button Content="Stop" Command="{Binding StopCommand}" IsEnabled="{Binding IsRunning, Mode=OneWay}"/>
                    <TextBlock Text="Port:" Margin="10,1"/>
                    <TextBox MinWidth="60" Text="{Binding SelectedServer.Port, Mode=TwoWay}"/>
                    <TextBlock Text="Name:" Margin="10,1"/>
                    <TextBox Text="{Binding SelectedServer.ServerName, Mode=TwoWay}" MinWidth="160"/>
                    <TextBlock Margin="10,1">
                        <Run Text="Path:"/>
                        <Run Text="Unknown"/>
                    </TextBlock>
                    <TextBlock Margin="10,1">
                        <Run Text="State:"/>
                        <Run Text="{Binding State, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button Content="?" MinWidth="20" Command="{Binding HelperCommand}"/>
                    <Button Content="Debug" MinWidth="20" Command="{Binding DebugCommand}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Commands" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Button Content="Send" Command="{Binding SendToCommand}" IsEnabled="{Binding IsRunning, Mode=OneWay}"/>
                <Button Content="Send to All" Command="{Binding SendToAllCommand}" IsEnabled="{Binding IsRunning, Mode=OneWay}"/>
                <Button Content="Reload Command-Scripts" MinWidth="160" Command="{Binding ReloadScriptsCommand}" IsEnabled="{Binding IsRunning, Mode=OneWay}"/>
                <Button Content="Clean Logs" Command="{Binding CleanLogsCommand}"/>
            </StackPanel>
        </GroupBox>

        <Grid DockPanel.Dock="Bottom">
            <TextBlock HorizontalAlignment="Left" Text="{Binding Time, Mode=OneWay}" Margin="10,1"/>
            <TextBlock HorizontalAlignment="Right" Margin="10,1">
                <Run Text="Ver."/>
                <Run Text="{Binding Version, Mode=OneWay}"/>
            </TextBlock>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Command-Scripts" Grid.Column="0">
                <TabControl ItemsSource="{Binding ScriptItems, Mode=OneWay}" 
                            SelectedItem="{Binding SelectedScript, Mode=TwoWay}" 
                            SelectedIndex="0">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name,Mode=OneWay}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Context,Mode=TwoWay}"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     TextWrapping="NoWrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     HorizontalScrollBarVisibility="Auto"
                                     VerticalScrollBarVisibility="Auto"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </GroupBox>

            <GroupBox Header="Client-Sessions" Grid.Column="1">
                <ListBox ItemsSource="{Binding Sessions, Mode=OneWay}" DisplayMemberPath="Remote" SelectedItem="{Binding SelectedSession, Mode=TwoWay}"/>
            </GroupBox>

            <GroupBox Header="Server-Logs" Grid.Column="2">
                <TextBox IsReadOnly="True" 
                         Text="{Binding Logs, Mode=OneWay}"
                         TextWrapping="NoWrap" 
                         AcceptsReturn="True" 
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         HorizontalScrollBarVisibility="Auto" 
                         VerticalScrollBarVisibility="Auto"/>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
