src/Prism.Samples.WPF/PEF.Modules.RecyclingBin/Views/AdminPasswordView.xaml

<UserControl x:Class="PEF.Modules.RecyclingBin.Views.AdminPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:com="clr-namespace:PEF.Common;assembly=PEF.Common"
             xmlns:beh="clr-namespace:PEF.Modules.RecyclingBin.Behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#FFFFFFFF"
             mc:Ignorable="d" 
             d:DesignHeight="844" d:DesignWidth="1280">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" x:Key="CommandButtonStyle">
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="请输入管理员密码" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="60" Foreground="Black"/>

            <PasswordBox Grid.Row="1" x:Name="AdminPasswordBox" VerticalAlignment="Center" FontSize="78" PasswordChar="*" HorizontalContentAlignment="Center" Margin="280,0">
                <i:Interaction.Behaviors>
                    <beh:PasswordBoxBindingPasswordBehavior PasswordContent="{Binding AdminPassKey, Mode=TwoWay}"/>
                    <beh:PasswordBoxOnLoadedCleanBehavior/>
                </i:Interaction.Behaviors>
            </PasswordBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="返回" Background="#FFE49B34" Margin="300,0,15,60" Style="{DynamicResource CommandButtonStyle}"
                        Command="{Binding ReturnCommand}"/>

                <Button Grid.Column="1" Content="确定" Background="#FF3A9FF1" Margin="15,0,300,60" Style="{DynamicResource CommandButtonStyle}"
                        Command="{Binding ConfirmCommand}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="#FFADB6C7" Margin="0,-30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource CommandButtonStyle}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="46"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="74"/>
                    <Setter Property="Height" Value="96"/>
                </Style>
            </Grid.Resources>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="1">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="2">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="3">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="4">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="5">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="6">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="7">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="8">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="9">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="0">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Q">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="W">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="E">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="R">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="T">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="Y">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="U">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="I">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="O">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="P">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="A">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="S">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="D">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="F">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="G">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="H">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="J">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="K">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="L">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Z">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="X">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="C">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="V">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="B">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="N">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="M">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="DEL" FontSize="36">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
