src/Prism.Samples.WPF/PEF.Modules.RecyclingBin/Views/ConfigView.xaml

<UserControl x:Class="PEF.Modules.RecyclingBin.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:com="clr-namespace:PEF.Common;assembly=PEF.Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#FFC2D0E8"
             mc:Ignorable="d" 
             d:DesignHeight="844" d:DesignWidth="1280">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="15" Background="{TemplateBinding Background}" Padding="20">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Border Background="White" CornerRadius="15" Margin="90,58,90,69">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="570*"/>
                    <RowDefinition Height="147*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" 
                        Content="检查更新" 
                        Background="#FF278DDF" 
                        Width="360"
                        Height="200"
                        Margin="0,0,34,0"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right" />

                <Button Grid.Row="0" Grid.Column="1" 
                        Content="管理员开箱" 
                        Background="#FF278DDF" 
                        Width="360" 
                        Height="200" 
                        Margin="34,0,0,0"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Command="{Binding AdminOpenCommand}"/>

                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                        Content="返回" 
                        Background="#FFE49B34" 
                        Width="360" 
                        Height="90" 
                        Margin="0,0,0,50"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Command="{Binding ReturnCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
