src/Prism.Samples.WPF/PEF.Modules.RecyclingBin/Views/HomeView.xaml

<UserControl x:Class="PEF.Modules.RecyclingBin.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:com="clr-namespace:PEF.Common;assembly=PEF.Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#FFC2D0E8"
             mc:Ignorable="d" 
             d:DesignHeight="844" d:DesignWidth="1280">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="448*"/>
            <RowDefinition Height="396*"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->

        <!--<Border Background="White" CornerRadius="15" Margin="80,50,80,10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1" Source="/PEF.Modules.RecyclingBin;component/Assets/Images/Arrow right.png"/>
                <Image Grid.Column="3" Source="/PEF.Modules.RecyclingBin;component/Assets/Images/Arrow right.png"/>
                <Image Grid.Column="0" Source="/PEF.Modules.RecyclingBin;component/Assets/Images/Step-1.png" Margin="50"/>
                <Image Grid.Column="2" Source="/PEF.Modules.RecyclingBin;component/Assets/Images/Step-2.png" Margin="50"/>
                <Image Grid.Column="4" Source="/PEF.Modules.RecyclingBin;component/Assets/Images/Step-3.png" Margin="50"/>
            </Grid>
        </Border>-->

        <Border Grid.Row="0"
                Background="#FFFFFFFF"
                Padding="5"
                CornerRadius="10"
                Margin="90,58,90,40">
            <Image Source="/PEF.Modules.RecyclingBin;component/Assets/Images/StepByStep.png" Stretch="Fill"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                    Background="#FFFFFFFF"
                    Padding="5"
                    CornerRadius="10"
                    Margin="19,0,90,69">
                <Image Source="/PEF.Modules.RecyclingBin;component/Assets/Images/Cautions.png" Stretch="Fill"/>
            </Border>

            <Border Background="#FFFFFFFF" CornerRadius="10" Margin="90,0,19,69" Padding="5" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="188*"/>
                        <RowDefinition Height="118*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="/PEF.Modules.RecyclingBin;component/Assets/Images/Title2.png" Stretch="Fill"/>

                    <Grid Grid.Row="1" Margin="0,-20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   FontSize="40" 
                                   Foreground="#FF2D8CEC" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="{Binding Quantity}"/>
                        <TextBlock Grid.Column="1" 
                                   FontSize="40" 
                                   Foreground="#FF2D8CEC" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold">
                            <Run Text="{Binding Weight}"/>
                            <Run Text="KG"/>
                        </TextBlock>
                    </Grid>

                    <!--<Grid Grid.Row="0">
                        <TextBlock Text="已回收手术服" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
                    </Grid>-->

                    <!--<Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="件数" Grid.Column="0" FontSize="40" HorizontalAlignment="Center"/>
                        <TextBlock Text="重量" Grid.Column="1" FontSize="40" HorizontalAlignment="Center"/>
                    </Grid>-->

                    <!--<Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Quantity}" Grid.Column="0" FontSize="40" Foreground="#FF2D8CEC" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" FontSize="40" Foreground="#FF2D8CEC" HorizontalAlignment="Center">
                        <Run Text="{Binding Weight}"/>
                        <Run Text="KG"/>
                        </TextBlock>
                    </Grid>-->
                </Grid>
            </Border>
        </Grid>

        <!--<Border Background="White" CornerRadius="15" Margin="80,10,10,50" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="已回收手术服" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="件数" Grid.Column="0" FontSize="40" HorizontalAlignment="Center"/>
                    <TextBlock Text="重量" Grid.Column="1" FontSize="40" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Quantity}" Grid.Column="0" FontSize="40" Foreground="#FF2D8CEC" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" FontSize="40" Foreground="#FF2D8CEC" HorizontalAlignment="Center">
                        <Run Text="{Binding Weight}"/>
                        <Run Text="KG"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>-->

        <!--<Border Background="White" CornerRadius="15" Margin="10,10,80,50" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="注意事项" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
                </Grid>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="1. 请刷员工卡或录入指纹"/>
                    <TextBlock>
                        2. 该终端只能回收<Span Foreground="Red">【手术服】</Span>
                    </TextBlock>
                    <TextBlock Text="3. 待回收桶关闭后，将给出回收结果"/>
                </StackPanel>
            </Grid>
        </Border>-->
    </Grid>
</UserControl>
