src/Prism.Samples.WPF/PEF.Modules.RecyclingBin/Views/MainView.xaml

<UserControl x:Class="PEF.Modules.RecyclingBin.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:com="clr-namespace:PEF.Common;assembly=PEF.Common"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignWidth="1280" d:DesignHeight="1024">

    <UserControl.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PEF.Common;component/Assets/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="/PEF.Common;component/Assets/Styles/TextBlocks.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </UserControl.Resources>

    <!--<UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF5ACEFF"/>
            <GradientStop Color="#FF2783E9" Offset="0.273"/>
        </LinearGradientBrush>
    </UserControl.Background>-->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="844*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>

        <!--<Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF5ACEFF"/>
                    <GradientStop Color="#FF2783E9" Offset="0.8"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0">
                <Image Source="/PEF.Modules.RecyclingBin;component/Assets/Images/Recycle-Bin.png" Width="84" Height="84" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Product}" FontSize="40"/>
                <Border Margin="20,30" BorderThickness="1" BorderBrush="White"/>
                <TextBlock Text="{Binding Title}" FontSize="30" Margin="10,0"/>
            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,10,0">
                <Button Command="{Binding SettingCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Width="84" Height="84">
                                <Image Source="/PEF.Modules.RecyclingBin;component/Assets/Images/Settings-02.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>-->

        <!--<DockPanel Grid.Row="0">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF5ACEFF"/>
                    <GradientStop Color="#FF2783E9" Offset="0.8"/>
                </LinearGradientBrush>
            </DockPanel.Background>

            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="10,0,0,0">
                <Image Source="/PEF.Modules.RecyclingBin;component/Assets/Images/Recycle-Bin.png" Width="84" Height="84" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Product}" FontSize="40"/>
                <Border Margin="20,30" BorderThickness="1" BorderBrush="White"/>
                <TextBlock Text="{Binding Title}" FontSize="30" Margin="10,0"/>
            </StackPanel>

            <Button DockPanel.Dock="Right" Margin="0,0,10,0" Command="{Binding SettingCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Width="84" Height="84">
                            <Image Source="/PEF.Modules.RecyclingBin;component/Assets/Images/Settings-02.png"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid></Grid>
        </DockPanel>-->

        <!--<Grid Grid.Row="2" Background="#FF2783E9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock Text="机器号："/>
                <TextBlock Text="{Binding DeviceNo}"/>
                <TextBlock Text="版本号：" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Version}"/>
                <TextBlock Text="故障维修：" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding ServiceCall}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,0,20,0">
                <TextBlock Text="技术支持："/>
                <TextBlock Text="{Binding Company}"/>
            </StackPanel>
        </Grid>-->

        <!--<DockPanel Grid.Row="2" Background="#FF2783E9">
            <TextBlock DockPanel.Dock="Left" Margin="20,0,0,0">
                <Run Text="机器号："/>
                <Run Text="{Binding DeviceNo, Mode=OneWay}"/>
                <Run Text="   版本号："/>
                <Run Text="{Binding Version, Mode=OneWay}"/>
                <Run Text="   故障维修："/>
                <Run Text="{Binding ServiceCall, Mode=OneWay}"/>
            </TextBlock>

            <TextBlock DockPanel.Dock="Right" Margin="0,0,20,0">
                <Run Text="技术支持："/>
                <Run Text="{Binding Company, Mode=OneWay}"/>
            </TextBlock>

            <Grid></Grid>
        </DockPanel>-->

        <Grid Grid.Row="0">
            <Image Source="/PEF.Modules.RecyclingBin;component/Assets/Images/Title.png" Stretch="Fill"/>

            <Button Command="{Binding SettingCommand}" HorizontalAlignment="Right" Margin="0,0,25,0">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Source="/PEF.Modules.RecyclingBin;component/Assets/Images/Settings-02.png"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Image Grid.Row="2" 
               Source="/PEF.Modules.RecyclingBin;component/Assets/Images/Footer.png" Stretch="Fill"/>

        <Border Grid.Row="1" Background="#FFC2D0E8">
            <ContentControl prism:RegionManager.RegionName="{x:Static com:RegionNames.Home}"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"/>
        </Border>
    </Grid>
</UserControl>
