src/Prism.Samples.WPF/PEF.Modules.RecyclingBin/Views/RecycleView.xaml

<UserControl x:Class="PEF.Modules.RecyclingBin.Views.RecycleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:com="clr-namespace:PEF.Common;assembly=PEF.Common"
             xmlns:beh="clr-namespace:PEF.Common.Behaviors;assembly=PEF.Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#FFC2D0E8"
             mc:Ignorable="d" 
             d:DesignHeight="844" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PEF.Common;component/Assets/Styles/Buttons.xaml"/>
                <!--<ResourceDictionary Source="/PEF.Common;component/Assets/Styles/TextBlocks.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.Resources>
            <!--<Style TargetType="Button">
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </Grid.Resources>

        <Border Background="White" CornerRadius="15" Margin="90,58,90,69">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="回收手术服" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60"/>

                <Grid Grid.Row="1" Grid.Column="1" Margin="90,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="28"/>
                        </Style>
                    </Grid.Resources>

                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Margin="10,50,10,-20"
                            FontSize="28"
                            Style="{DynamicResource CommandButton}"
                            IsEnabled="{Binding ConfirmStatus}"
                            Command="{Binding ConfirmCommand}"
                            Content="{Binding ConfirmTitle}">
                        <!--<i:Interaction.Behaviors>
                            <beh:AutoConfirmButtonBehavior AutoConfirmTime="5"/>
                        </i:Interaction.Behaviors>-->
                    </Button>

                    <Border Grid.Row="0" Grid.Column="0" Background="#FF3293EE" BorderThickness="2" BorderBrush="#FF909DAA">
                        <TextBlock Text="归还人员" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="#FF909DAA">
                        <TextBlock Text="{Binding UserName}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Background="#FF3293EE" BorderThickness="2" BorderBrush="#FF909DAA">
                        <TextBlock Text="归还时间" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="#FF909DAA">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="20">
                            <Run Text="{Binding ReceiveDate}"/>
                            <LineBreak/>
                            <Run Text="{Binding ReceiveTime}"/>
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0" Background="#FF3293EE" BorderThickness="2" BorderBrush="#FF909DAA">
                        <TextBlock Text="归还状态" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderThickness="2" BorderBrush="#FF909DAA">
                        <TextBlock Text="{Binding ReceiveResult}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                    </Border>
                </Grid>

                <ListBox Grid.Row="1" Grid.Column="0" Margin="90,0,0,110" 
                         ItemsSource="{Binding Logs}" 
                         BorderThickness="0" 
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,10">
                                <Image Source="/PEF.Modules.RecyclingBin;component/Assets/Images/Check-01.png" Width="40" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" FontSize="24" Margin="20,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Border>
    </Grid>
</UserControl>
