src/Prism.Samples.WPF/PEF.Modules.SGDE/Views/DistributeResultView.xaml

<UserControl x:Class="PEF.Modules.SGDE.Views.DistributeResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignWidth="1080" d:DesignHeight="1920">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="1050*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="520*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="3" 
               Source="/PEF.Modules.SGDE;component/Assets/Images/DistributeResult.png"
               Stretch="Fill"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="862*"/>
                <ColumnDefinition Width="116*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                Background="#FFFFFFFF"
                CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="320*"/>
                        <RowDefinition Height="113*"/>
                        <RowDefinition Height="113*"/>
                        <RowDefinition Height="113*"/>
                        <RowDefinition Height="172*"/>
                        <RowDefinition Height="179*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="1"
                           Grid.Column="1" Source="/PEF.Modules.SGDE;component/Assets/Images/DistributePerson.png"
                           Stretch="Fill"/>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Text="{Binding UserName, Mode=OneWay}" 
                               FontSize="42" 
                               Margin="0,0,0,10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"/>

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Text="Welcome!" 
                               FontSize="42" 
                               Margin="0,20,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Foreground="#FF19990B"/>

                    <Image Grid.Row="4"
                           Grid.Column="0"
                           Grid.ColumnSpan="3" Source="/PEF.Modules.SGDE;component/Assets/Images/DistributeSeparator.png"
                           Stretch="Fill"/>

                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Text="{Binding BoxId,Mode=OneWay}"
                               FontSize="90"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#FF1974DA"/>

                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="您的存衣柜编号"
                               FontSize="32"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
