src/Prism.Samples.WPF/PEF.Modules.SGDE/Views/ScheduleResultView.xaml

<UserControl x:Class="PEF.Modules.SGDE.Views.ScheduleResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignWidth="1080" d:DesignHeight="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PEF.Common;component/Assets/Styles/TextBlocks.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="731*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="520*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="6" 
               Source="/PEF.Modules.SGDE;component/Assets/Images/DistributeResult.png"
               Stretch="Fill"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="956*"/>
                <ColumnDefinition Width="58*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                    Background="#FFFFFFFF"
                    CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="227*"/>
                        <RowDefinition Height="36*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="359*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="369*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="1"
                           Grid.Column="3" 
                           Source="/PEF.Modules.SGDE;component/Assets/Images/DistributeSeparator2.png"
                           Stretch="Fill"/>

                    <Image Grid.Row="1"
                           Grid.Column="1" Source="/PEF.Modules.SGDE;component/Assets/Images/DistributePerson.png"
                           Stretch="Fill"
                           Margin="0,10"/>

                    <Grid Grid.Row="1"
                          Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="{Binding UserName, Mode=OneWay}" 
                                   FontSize="32" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"/>

                        <TextBlock Grid.Row="1"
                                   Text="Welcome!" 
                                   FontSize="32" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Foreground="#FF19990B"/>
                    </Grid>

                    <Grid Grid.Row="1"
                          Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150*"/>
                            <RowDefinition Height="77*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="{Binding BoxId,Mode=OneWay}"
                                   FontSize="60"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#FF1974DA"/>

                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="您的存衣柜编号"
                                   FontSize="24"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="956*"/>
                <ColumnDefinition Width="58*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="1" 
                      IsReadOnly="True"
                      SelectionMode="Single"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      RowHeaderWidth="0"
                      BorderThickness="0"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="#FFADB6CA"
                      VerticalGridLinesBrush="#FFADB6CA"
                      AlternationCount="2"
                      ItemsSource="{Binding Schedules}" 
                      FontSize="22">

                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FF6E7D9C"/>
                        <Setter Property="Foreground" Value="#FFFFFFFF"/>
                        <Setter Property="FontSize" Value="26"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1,0"/>
                        <Setter Property="BorderBrush" Value="#FFADB6CA"/>
                        <Setter Property="Height" Value="82"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <!-- 隔行显示 -->
                            <Trigger Property="AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#e7e7e7"/>
                            </Trigger>
                            <Trigger Property="AlternationIndex" Value="1">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AntiqueWhite"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="AliceBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource CenterTextBlock}" 
                                        Header="手术间" 
                                        Binding="{Binding RoomId}" 
                                        Width="*" />
                    <DataGridTextColumn ElementStyle="{StaticResource CenterTextBlock}" 
                                        Header="台序" 
                                        Binding="{Binding Sequence}" 
                                        Width="*" />
                    <DataGridTextColumn Header="手术名称" 
                                        Binding="{Binding SurgeryName}" 
                                        Width="*" />
                    <DataGridTextColumn ElementStyle="{StaticResource CenterTextBlock}" 
                                        Header="医生护士" 
                                        Binding="{Binding SurgeryMember}" 
                                        Width="*" />
                    <DataGridTextColumn ElementStyle="{StaticResource CenterTextBlock}" 
                                        Header="病人姓名" 
                                        Binding="{Binding Patient}" 
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
