src/Prism.Samples.WPF/PEF.Modules.SGDE/Views/SizeChoiceView.xaml

<UserControl x:Class="PEF.Modules.SGDE.Views.SizeChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctl="clr-namespace:PEF.Common.Controls;assembly=PEF.Common"
             xmlns:cov="clr-namespace:PEF.Modules.SGDE.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignWidth="1080" d:DesignHeight="1920">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PEF.Common;component/Assets/Styles/Buttons.xaml"/>
                <!--<ResourceDictionary Source="/PEF.Common;component/Assets/Styles/TextBlocks.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Margin="58,70,58,74" CornerRadius="10" Background="#FFFFFFFF" x:Name="ImageBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="324*"/>
                <RowDefinition Height="918*"/>
                <RowDefinition Height="128*"/>
                <RowDefinition Height="222*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="ctl:CustomButton" BasedOn="{StaticResource DefaultCustomButton}">
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                    <Setter Property="FontSize" Value="70"/>
                    <Setter Property="CustomCornerRadius" Value="10"/>
                </Style>
                <cov:SizeChoiceButtonEnableConverter x:Key="SizeChoiceButtonEnableConverter"/>
                <cov:SizeChoiceButtonVisibilityConverter x:Key="SizeChoiceButtonVisibilityConverter"/>
            </Grid.Resources>

            <Image Grid.Row="0" 
                   Margin="90,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="/PEF.Modules.SGDE;component/Assets/Images/SizeChoice.png"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="312*"/>
                    <ColumnDefinition Width="340*"/>
                    <ColumnDefinition Width="312*"/>
                </Grid.ColumnDefinitions>

                <ctl:CustomButton Grid.Column="1" 
                                  Background="#FFE49B34"
                                  Content="取消"
                                  FontSize="50"
                                  Command="{Binding ReturnCommand}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="59,0,59,90">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition x:Name="FootRow"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="ctl:CustomButton" BasedOn="{StaticResource DefaultCustomButton}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="FontSize" Value="70"/>
                        <Setter Property="CustomCornerRadius" Value="10"/>
                        <Setter Property="Background" Value="#FF1B9A30"/>
                        <Setter Property="Command" Value="{Binding SizeChoiceCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                    </Style>
                </Grid.Resources>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ctl:CustomButton Content="{Binding SqItemI.Size, Mode=OneWay}"
                                      Width="{Binding SqItemI.Width, Mode=OneWay}"
                                      Visibility="{Binding SqItemI.Quantity, Mode=OneWay, Converter={StaticResource SizeChoiceButtonVisibilityConverter}}"
                                      IsEnabled="{Binding SqItemI.Quantity, Mode=OneWay, Converter={StaticResource SizeChoiceButtonEnableConverter}}"/>

                    <ctl:CustomButton Content="{Binding SqItemIV.Size, Mode=OneWay}"
                                      Width="{Binding SqItemIV.Width, Mode=OneWay}"
                                      Visibility="{Binding SqItemIV.Quantity, Mode=OneWay, Converter={StaticResource SizeChoiceButtonVisibilityConverter}}"
                                      IsEnabled="{Binding SqItemIV.Quantity, Mode=OneWay, Converter={StaticResource SizeChoiceButtonEnableConverter}}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ctl:CustomButton Content="{Binding SqItemII.Size, Mode=OneWay}"
                                      Width="{Binding SqItemII.Width, Mode=OneWay}"
                                      Visibility="{Binding SqItemII.Quantity, Mode=OneWay, Converter={StaticResource SizeChoiceButtonVisibilityConverter}}"
                                      IsEnabled="{Binding SqItemII.Quantity, Mode=OneWay, Converter={StaticResource SizeChoiceButtonEnableConverter}}"/>

                    <ctl:CustomButton Content="{Binding SqItemV.Size, Mode=OneWay}"
                                      Width="{Binding SqItemV.Width, Mode=OneWay}"
                                      Visibility="{Binding SqItemV.Quantity, Mode=OneWay, Converter={StaticResource SizeChoiceButtonVisibilityConverter}}"
                                      IsEnabled="{Binding SqItemV.Quantity, Mode=OneWay, Converter={StaticResource SizeChoiceButtonEnableConverter}}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ctl:CustomButton Content="{Binding SqItemIII.Size, Mode=OneWay}"
                                      Width="{Binding SqItemIII.Width, Mode=OneWay}"
                                      Visibility="{Binding SqItemIII.Quantity, Mode=OneWay, Converter={StaticResource SizeChoiceButtonVisibilityConverter}}"
                                      IsEnabled="{Binding SqItemIII.Quantity, Mode=OneWay, Converter={StaticResource SizeChoiceButtonEnableConverter}}"/>

                    <ctl:CustomButton Content="{Binding SqItemVI.Size, Mode=OneWay}"
                                      Width="{Binding SqItemVI.Width, Mode=OneWay}"
                                      Visibility="{Binding SqItemVI.Quantity, Mode=OneWay, Converter={StaticResource SizeChoiceButtonVisibilityConverter}}"
                                      IsEnabled="{Binding SqItemVI.Quantity, Mode=OneWay, Converter={StaticResource SizeChoiceButtonEnableConverter}}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
