src/Prism.Samples.WPF/PEF.Modules.ShoeBox/Views/AdminConfigView.xaml

<UserControl x:Class="PEF.Modules.ShoeBox.Views.AdminConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:com="clr-namespace:PEF.Common;assembly=PEF.Common"
             xmlns:ctl="clr-namespace:PEF.Common.Controls;assembly=PEF.Common"
             xmlns:cctl="clr-namespace:PEF.Modules.ShoeBox.Controls"
             xmlns:beh="clr-namespace:PEF.Modules.ShoeBox.Behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#FFFFFFFF"
             mc:Ignorable="d" 
             d:DesignHeight="844" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PEF.Common;component/Assets/Styles/Buttons.xaml"/>
                <!--<ResourceDictionary Source="/PEF.Common;component/Assets/Styles/TextBlocks.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="633*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="1192*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3">
            <Image Source="/PEF.Modules.ShoeBox;component/Assets/Images/Title5.png" Stretch="Fill"/>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="179*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="ctl:CustomButton" BasedOn="{StaticResource DefaultCustomButton}">
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                    <Setter Property="Background" Value="#FF1B9A30"/>
                    <Setter Property="FontSize" Value="32"/>
                    <Setter Property="CustomCornerRadius" Value="10"/>
                </Style>
            </Grid.Resources>

            <ctl:CustomButton Grid.Column="0"
                              Grid.Row="1"
                              Background="#FF3A9FF1"
                              Content="上页"
                              Command="{Binding PreviousPageCommand}"/>

            <ctl:CustomButton Grid.Column="2"
                              Grid.Row="1"
                              Background="#FF3A9FF1"
                              Content="下页"
                              Command="{Binding NextPageCommand}"/>

            <ctl:CustomButton Grid.Column="4"
                              Grid.Row="1"
                              Content="重置"
                              Command="{Binding ResetCommand}"/>

            <ctl:CustomButton Grid.Column="6"
                              Grid.Row="1"
                              Content="一键开箱"
                              Command="{Binding AllOpenCommand}"/>

            <ctl:CustomButton Grid.Column="8"
                              Grid.Row="1"
                              Background="#FFE49B34"
                              Content="退出"
                              Command="{Binding ExitCommand}"/>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="38"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Column="1" Text="/"/>
                <TextBlock Grid.Column="0" Text="{Binding CurrentPage, Mode=OneWay}"/>
                <TextBlock Grid.Column="2" Text="{Binding TotalPage, Mode=OneWay}"/>
            </Grid>

        </Grid>

        <Border Grid.Row="1"
                Grid.Column="1"
                BorderThickness="2"
                BorderBrush="#FFB2BCCD"
                Background="#FFC2D0E8"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="125*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="125*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="125*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="125*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="24*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <cctl:ConfigBorderBoxVisibilityConverter x:Key="VisibilityConverter"/>
                    <Style TargetType="cctl:ItemConfigButton">
                        <Setter Property="Background" Value="#FFFFFFFF"/>
                        <Setter Property="Foreground" Value="#FF94A2B9"/>
                        <Setter Property="Visibility" Value="{Binding DataContext.ItemCode, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource VisibilityConverter}}"/>
                        <Setter Property="State" Value="{Binding DataContext.State, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}"/>
                        <Setter Property="Command" Value="{Binding DataContext.ItemConfigCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                        <Setter Property="CommandParameter" Value="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="cctl:ItemConfigButton">
                                    <Border x:Name="RootBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="FontSize" Value="30"/>
                                                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                                                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                                                </Style>
                                            </Grid.Resources>

                                            <!--<TextBlock x:Name="CodeTextBlock" Grid.Row="0" Text="{TemplateBinding Code}"/>
                                            <TextBlock x:Name="UserNameTextBlock" Grid.Row="1" Text="{TemplateBinding UserName}"/>-->

                                            <TextBlock x:Name="CodeTextBlock" Grid.Row="0" Text="{Binding DataContext.ItemNo, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}"/>
                                            <TextBlock x:Name="UserNameTextBlock" Grid.Row="1" Text="{Binding DataContext.UserName, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="State" Value="Unused">
                                            <Setter Property="Background" Value="#FFFFFFFF" TargetName="RootBorder"/>
                                            <Setter Property="Foreground" Value="#FF94A2B9" TargetName="CodeTextBlock"/>
                                            <Setter Property="Foreground" Value="#FF94A2B9" TargetName="UserNameTextBlock"/>
                                        </Trigger>
                                        <Trigger Property="State" Value="Locked">
                                            <Setter Property="Background" Value="#FF4E8DE2" TargetName="RootBorder"/>
                                            <Setter Property="Foreground" Value="#FFFFFFFF" TargetName="CodeTextBlock"/>
                                            <Setter Property="Foreground" Value="#FFFFFFFF" TargetName="UserNameTextBlock"/>
                                        </Trigger>
                                        <Trigger Property="State" Value="ToBeRecycled">
                                            <Setter Property="Background" Value="#FF94A2B9" TargetName="RootBorder"/>
                                            <Setter Property="Foreground" Value="#FFFFFFFF" TargetName="CodeTextBlock"/>
                                            <Setter Property="Foreground" Value="#FFFFFFFF" TargetName="UserNameTextBlock"/>
                                        </Trigger>
                                        <Trigger Property="State" Value="Opened">
                                            <Setter Property="Background" Value="#FF3D9931" TargetName="RootBorder"/>
                                            <Setter Property="Foreground" Value="#FFFFFFFF" TargetName="CodeTextBlock"/>
                                            <Setter Property="Foreground" Value="#FFFFFFFF" TargetName="UserNameTextBlock"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <cctl:ItemConfigButton Grid.Row="1" Grid.Column="1" DataContext="{Binding ConfigItem0, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="1" Grid.Column="3" DataContext="{Binding ConfigItem1, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="1" Grid.Column="5" DataContext="{Binding ConfigItem2, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="1" Grid.Column="7" DataContext="{Binding ConfigItem3, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="1" Grid.Column="9" DataContext="{Binding ConfigItem4, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="1" Grid.Column="11" DataContext="{Binding ConfigItem5, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="1" Grid.Column="13" DataContext="{Binding ConfigItem6, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="1" Grid.Column="15" DataContext="{Binding ConfigItem7, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="1" Grid.Column="17" DataContext="{Binding ConfigItem8, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="1" Grid.Column="19" DataContext="{Binding ConfigItem9, Mode=OneWay}"/>
                
                <cctl:ItemConfigButton Grid.Row="3" Grid.Column="1" DataContext="{Binding ConfigItem10, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="3" Grid.Column="3" DataContext="{Binding ConfigItem11, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="3" Grid.Column="5" DataContext="{Binding ConfigItem12, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="3" Grid.Column="7" DataContext="{Binding ConfigItem13, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="3" Grid.Column="9" DataContext="{Binding ConfigItem14, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="3" Grid.Column="11" DataContext="{Binding ConfigItem15, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="3" Grid.Column="13" DataContext="{Binding ConfigItem16, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="3" Grid.Column="15" DataContext="{Binding ConfigItem17, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="3" Grid.Column="17" DataContext="{Binding ConfigItem18, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="3" Grid.Column="19" DataContext="{Binding ConfigItem19, Mode=OneWay}"/>

                <cctl:ItemConfigButton Grid.Row="5" Grid.Column="1" DataContext="{Binding ConfigItem20, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="5" Grid.Column="3" DataContext="{Binding ConfigItem21, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="5" Grid.Column="5" DataContext="{Binding ConfigItem22, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="5" Grid.Column="7" DataContext="{Binding ConfigItem23, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="5" Grid.Column="9" DataContext="{Binding ConfigItem24, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="5" Grid.Column="11" DataContext="{Binding ConfigItem25, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="5" Grid.Column="13" DataContext="{Binding ConfigItem26, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="5" Grid.Column="15" DataContext="{Binding ConfigItem27, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="5" Grid.Column="17" DataContext="{Binding ConfigItem28, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="5" Grid.Column="19" DataContext="{Binding ConfigItem29, Mode=OneWay}"/>

                <cctl:ItemConfigButton Grid.Row="7" Grid.Column="1" DataContext="{Binding ConfigItem30, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="7" Grid.Column="3" DataContext="{Binding ConfigItem31, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="7" Grid.Column="5" DataContext="{Binding ConfigItem32, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="7" Grid.Column="7" DataContext="{Binding ConfigItem33, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="7" Grid.Column="9" DataContext="{Binding ConfigItem34, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="7" Grid.Column="11" DataContext="{Binding ConfigItem35, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="7" Grid.Column="13" DataContext="{Binding ConfigItem36, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="7" Grid.Column="15" DataContext="{Binding ConfigItem37, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="7" Grid.Column="17" DataContext="{Binding ConfigItem38, Mode=OneWay}"/>
                <cctl:ItemConfigButton Grid.Row="7" Grid.Column="19" DataContext="{Binding ConfigItem39, Mode=OneWay}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
