src/Prism.Samples.WPF/PEF.Modules.ShoeBox/Views/AdminPasswordView.xaml

<UserControl x:Class="PEF.Modules.ShoeBox.Views.AdminPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:com="clr-namespace:PEF.Common;assembly=PEF.Common"
             xmlns:ctl="clr-namespace:PEF.Common.Controls;assembly=PEF.Common"
             xmlns:beh="clr-namespace:PEF.Modules.ShoeBox.Behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#FFFFFFFF"
             mc:Ignorable="d" 
             d:DesignHeight="844" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PEF.Common;component/Assets/Styles/Buttons.xaml"/>
                <!--<ResourceDictionary Source="/PEF.Common;component/Assets/Styles/TextBlocks.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="382*"/>
            <RowDefinition Height="462*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Background="#FFADB6C7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                
                <Style TargetType="ctl:CustomButton" BasedOn="{StaticResource DefaultCustomButton}">
                    <Setter Property="Background" Value="#FFFFFFFF"/>
                    <Setter Property="FontSize" Value="38"/>
                    <Setter Property="CustomCornerRadius" Value="10"/>
                    <Setter Property="Width" Value="68"/>
                    <Setter Property="Height" Value="89"/>
                    <Setter Property="Margin" Value="6"/>
                </Style>
            </Grid.Resources>

            <StackPanel Grid.Row="0">
                <ctl:CustomButton Content="1">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="2">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="3">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="4">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="5">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="6">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="7">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="8">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="9">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="0">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <ctl:CustomButton Content="Q">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="W">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="E">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="R">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="T">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="Y">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="U">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="I">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="O">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="P">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <ctl:CustomButton Content="A">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="S">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="D">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="F">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="G">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="H">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="J">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="K">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="L">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <ctl:CustomButton Content="Z">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="X">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="C">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="V">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="B">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="N">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="M">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
                <ctl:CustomButton Content="DEL" Width="142">
                    <i:Interaction.Behaviors>
                        <beh:ButtonPressPasswordBehavior PasswordBoxObject="{Binding ElementName=AdminPasswordBox}"/>
                    </i:Interaction.Behaviors>
                </ctl:CustomButton>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="137*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="159*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="ctl:CustomButton" BasedOn="{StaticResource DefaultCustomButton}">
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                    <Setter Property="Background" Value="#FF278DDF"/>
                    <Setter Property="FontSize" Value="38"/>
                    <Setter Property="CustomCornerRadius" Value="10"/>
                    <Setter Property="Width" Value="191"/>
                    <Setter Property="Height" Value="87"/>
                </Style>
            </Grid.Resources>

            <PasswordBox Grid.Row="1" 
                         Grid.Column="0" 
                         Grid.ColumnSpan="2" 
                         x:Name="AdminPasswordBox" 
                         Width="528" 
                         VerticalAlignment="Center" 
                         HorizontalContentAlignment="Center"
                         FontSize="78" 
                         PasswordChar="*">
                <i:Interaction.Behaviors>
                    <beh:PasswordBoxBindingPasswordBehavior PasswordContent="{Binding AdminPassKey, Mode=TwoWay}"/>
                    <beh:PasswordBoxOnLoadedCleanBehavior/>
                </i:Interaction.Behaviors>
            </PasswordBox>

            <Image Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Stretch="Fill" 
                   Source="/PEF.Modules.ShoeBox;component/Assets/Images/Title3.png"/>

            <ctl:CustomButton Grid.Row="2" 
                              Grid.Column="0" 
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Margin="0,24,17,0"
                              Background="#FFE49B34"
                              Content="返回"
                              Command="{Binding ReturnCommand}"/>

            <ctl:CustomButton Grid.Row="2" 
                              Grid.Column="1" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="17,24,0,0"
                              Content="确定"
                              Command="{Binding ConfirmCommand}"/>

        </Grid>
    </Grid>
</UserControl>
