src/Prism.Samples.WPF/PEF.Modules.ShoeBox/Views/ResultView.xaml

<UserControl x:Class="PEF.Modules.ShoeBox.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:com="clr-namespace:PEF.Common;assembly=PEF.Common"
             xmlns:ctl="clr-namespace:PEF.Common.Controls;assembly=PEF.Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#FFC2D0E8"
             mc:Ignorable="d" 
             d:DesignHeight="844" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PEF.Common;component/Assets/Styles/Buttons.xaml"/>
                <!--<ResourceDictionary Source="/PEF.Common;component/Assets/Styles/TextBlocks.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="778*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="604*"/>
            <ColumnDefinition Width="338*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" 
                Grid.Row="1"
                Background="#FFFFFFFF"
                CornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="197*"/>
                    <RowDefinition Height="402*"/>
                    <RowDefinition Height="179*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="ctl:CustomButton" BasedOn="{StaticResource DefaultCustomButton}">
                        <Setter Property="Foreground" Value="#FFFFFFFF"/>
                        <Setter Property="Background" Value="#FF1B9A30"/>
                        <Setter Property="FontSize" Value="38"/>
                        <Setter Property="CustomCornerRadius" Value="10"/>
                        <Setter Property="Width" Value="360"/>
                        <Setter Property="Height" Value="200"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="60"
                           FontWeight="Bold"
                           Foreground="#FF000000"
                           Text="{Binding UserName, Mode=OneWay}"/>

                <ctl:CustomButton Grid.Row="2"
                                  FontSize="40"
                                  Width="400"
                                  Height="89"
                                  IsEnabled="{Binding ConfirmStatus, Mode=OneWay}"
                                  Content="{Binding ConfirmTitle, Mode=OneWay}"
                                  Command="{Binding ConfirmCommand}"/>

                <Border Grid.Row="1"
                        CornerRadius="10"
                        Padding="5"
                        Width="403"
                        BorderThickness="2"
                        BorderBrush="#FFC4CCDA">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="97*"/>
                            <RowDefinition Height="297*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" 
                               Stretch="Fill" 
                               Source="/PEF.Modules.ShoeBox;component/Assets/Images/Title4.png"
                               Visibility="{Binding IsShowResult, Mode=OneWay}"/>

                        <TextBlock Grid.Row="1"
                                   Foreground="#FF0E74DD"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="120"
                                   FontWeight="Bold"
                                   Text="{Binding BoxId, Mode=OneWay}"
                                   Visibility="{Binding IsShowResult, Mode=OneWay}"/>

                        <Image Grid.Row="0"
                               Grid.RowSpan="2"
                               Stretch="Fill" 
                               Source="/PEF.Modules.ShoeBox;component/Assets/Images/Cautions2.png" 
                               Visibility="{Binding IsShowWaittingMessage, Mode=OneWay}"/>
                    </Grid>
                </Border>

            </Grid>

        </Border>
    </Grid>
</UserControl>
