src/Prism.Samples.WPF/PEF.Modules.SGDE/Controls/ItemConfigWindow.xaml

<UserControl x:Class="PEF.Modules.SGDE.Controls.ItemConfigWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctl="clr-namespace:PEF.Common.Controls;assembly=PEF.Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignWidth="845" d:DesignHeight="630">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PEF.Common;component/Assets/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <prism:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--<UserControl.Background>
        <SolidColorBrush Color="#FFFFFFFF"/>
    </UserControl.Background>-->

    <Border CornerRadius="10">

        <Border.Background>
            <SolidColorBrush Color="#FFFFFFFF"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="175*"/>
                <RowDefinition Height="157*"/>
                <!--<RowDefinition Height="299*"/>-->
                <RowDefinition Height="56*"/>
                <RowDefinition Height="149*"/>
                <RowDefinition Height="96*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="修改数量"
                       FontSize="52"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="169*"/>
                    <ColumnDefinition Width="372*"/>
                    <ColumnDefinition Width="169*"/>
                    <ColumnDefinition Width="71*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="ctl:CustomButton" BasedOn="{StaticResource DefaultCustomButton}">
                        <Setter Property="Foreground" Value="#FFFFFFFF"/>
                        <Setter Property="Background" Value="#FF4185C2"/>
                        <Setter Property="FontSize" Value="80"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Grid.Resources>

                <TextBox Grid.Column="2" 
                         Margin="11,0"
                         IsReadOnly="True" 
                         FontSize="50" 
                         HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center"
                         Text="{Binding Notification.SelectedItem.DisplayValue, Mode=OneWay}"/>

                <ctl:CustomButton Grid.Column="1" 
                        Content="-" 
                        Command="{Binding LessCommand}"/>
                <ctl:CustomButton Grid.Column="3" 
                        Content="+" 
                        Command="{Binding PlusCommand}"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="326*"/>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="326*"/>
                    <ColumnDefinition Width="72*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.Resources>
                    <Style TargetType="ctl:CustomButton" BasedOn="{StaticResource DefaultCustomButton}">
                        <Setter Property="Foreground" Value="#FFFFFFFF"/>
                        <Setter Property="FontSize" Value="60"/>
                        <Setter Property="CustomCornerRadius" Value="10"/>
                    </Style>
                </Grid.Resources>

                <ctl:CustomButton Grid.Column="1" 
                                  Background="#FFE08651"
                                  Content="取消" 
                                  Command="{Binding CancelCommand}"/>

                <ctl:CustomButton Grid.Column="3" 
                                  Background="#FF1B9A30"
                                  Content="确定" 
                                  Command="{Binding ConfirmCommand}"/>
            </Grid>
        </Grid>

        <!--<Grid Margin="46,33,46,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="50"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource CommandButton}">
                    <Setter Property="FontSize" Value="32"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Margin" Value="30,0"/>
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Row="0" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Bottom"
                       Text="修改数量"/>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Background="#FFE08651"
                    Content="取消"
                    Command="{Binding CancelCommand}"/>

            <Button Grid.Row="2"
                    Grid.Column="1"
                    Background="#FF1B9A30"
                    Content="确定"
                    Command="{Binding ConfirmCommand}"/>

            <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,30,30,0">

                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="50"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#FF4185C2"/>
                        <Setter Property="Foreground" Value="#FFFFFFFF"/>
                    </Style>
                </DockPanel.Resources>

                <Button DockPanel.Dock="Left" Content="-" Command="{Binding LessCommand}"/>
                <Button DockPanel.Dock="Right" Content="+" Command="{Binding PlusCommand}" />

                <TextBox IsReadOnly="True" 
                         Height="80" 
                         Margin="20,0" 
                         FontSize="50" 
                         HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center"
                         Text="{Binding Notification.SelectedItem.DisplayValue, Mode=OneWay}"/>
            </DockPanel>
        </Grid>-->
    </Border>
</UserControl>
