src/Prism.Samples.WPF/PEF.Modules.AuthTerminal/Views/RoleChoiceView.xaml

<UserControl x:Class="PEF.Modules.AuthTerminal.Views.RoleChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:com="clr-namespace:PEF.Common;assembly=PEF.Common"
             xmlns:ctl="clr-namespace:PEF.Common.Controls;assembly=PEF.Common"
             xmlns:cov="clr-namespace:PEF.Modules.AuthTerminal.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#FFC2D0E8"
             mc:Ignorable="d" 
             d:DesignHeight="844" d:DesignWidth="1280">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PEF.Common;component/Assets/Styles/Buttons.xaml"/>
                <!--<ResourceDictionary Source="/PEF.Common;component/Assets/Styles/TextBlocks.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="1080*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="684*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Border Background="#FFF1F6FF"
                Grid.Row="1"
                Grid.Column="1"
                CornerRadius="10"
                Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="192*"/>
                    <RowDefinition Height="159*"/>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="159*"/>
                    <RowDefinition Height="108*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102*"/>
                    <ColumnDefinition Width="239*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="239*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="239*"/>
                    <ColumnDefinition Width="102*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="ctl:CustomButton" BasedOn="{StaticResource DefaultCustomButton}">
                        <Setter Property="Foreground" Value="#FFFFFFFF"/>
                        <Setter Property="Background" Value="#FF19A831"/>
                        <Setter Property="FontSize" Value="32"/>
                        <Setter Property="CustomCornerRadius" Value="10"/>
                    </Style>
                    <cov:RoleVisibilityConverter x:Key="RoleVisibilityConverter"/>
                </Grid.Resources>

                <Image Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="7" Source="/PEF.Modules.AuthTerminal;component/Assets/Images/Img5.png" Stretch="Fill"/>

                <ctl:CustomButton Grid.Row="1"
                                  Grid.Column="1"
                                  Content="{Binding RoleInfo0.RoleName, Mode=OneWay}"
                                  Visibility="{Binding RoleInfo0.RoleName, Mode=OneWay, Converter={StaticResource RoleVisibilityConverter}}"
                                  Command="{Binding ChoiceCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>

                <ctl:CustomButton Grid.Row="1"
                                  Grid.Column="3"
                                  Content="{Binding RoleInfo1.RoleName, Mode=OneWay}"
                                  Visibility="{Binding RoleInfo1.RoleName, Mode=OneWay, Converter={StaticResource RoleVisibilityConverter}}"
                                  Command="{Binding ChoiceCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>

                <ctl:CustomButton Grid.Row="1"
                                  Grid.Column="5"
                                  Content="{Binding RoleInfo2.RoleName, Mode=OneWay}"
                                  Visibility="{Binding RoleInfo2.RoleName, Mode=OneWay, Converter={StaticResource RoleVisibilityConverter}}"
                                  Command="{Binding ChoiceCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>

                <ctl:CustomButton Grid.Row="3"
                                  Grid.Column="1"
                                  Content="{Binding RoleInfo3.RoleName, Mode=OneWay}"
                                  Visibility="{Binding RoleInfo3.RoleName, Mode=OneWay, Converter={StaticResource RoleVisibilityConverter}}"
                                  Command="{Binding ChoiceCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>

                <ctl:CustomButton Grid.Row="3"
                                  Grid.Column="3"
                                  Content="{Binding RoleInfo4.RoleName, Mode=OneWay}"
                                  Visibility="{Binding RoleInfo4.RoleName, Mode=OneWay, Converter={StaticResource RoleVisibilityConverter}}"
                                  Command="{Binding ChoiceCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>

                <ctl:CustomButton Grid.Row="3"
                                  Grid.Column="5"
                                  Content="{Binding RoleInfo5.RoleName, Mode=OneWay}"
                                  Visibility="{Binding RoleInfo5.RoleName, Mode=OneWay, Converter={StaticResource RoleVisibilityConverter}}"
                                  Command="{Binding ChoiceCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
