src/Prism.Samples.WPF/PEF.Modules.ZZJ.TestClient/Views/MainView.xaml

<UserControl x:Class="PEF.Modules.ZZJ.TestClient.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:com="clr-namespace:PEF.Common;assembly=PEF.Common"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignWidth="1280" d:DesignHeight="1024">
    <UserControl.Background>
        <SolidColorBrush Color="#FFFFFFFF"/>
    </UserControl.Background>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PEF.Common;component/Assets/Styles/Fonts.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="130"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="110"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
            </Style>

            <Style TargetType="GroupBox">
                <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <GroupBox Header="interface" DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Content="Reset" MinWidth="20" Command="{Binding ResetCommand}"/>
                    <Button Content="Debug" MinWidth="20" Command="{Binding DebugCommand}"/>
                    <Button Content="?" MinWidth="20" Command="{Binding HelperCommand}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"></StackPanel>
            </DockPanel>
        </GroupBox>

        <Grid></Grid>
    </DockPanel>
</UserControl>
