src/Prism.Samples.WPF/PEF.Modules.ZZJ.TestClient/Views/MainView.xaml

<UserControl x:Class="PEF.Modules.ZZJ.TestClient.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:com="clr-namespace:PEF.Common;assembly=PEF.Common"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignWidth="1280" d:DesignHeight="1024">
    <UserControl.Background>
        <SolidColorBrush Color="#FFFFFFFF"/>
    </UserControl.Background>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PEF.Common;component/Assets/Styles/Fonts.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="130"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="110"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
            </Style>

            <Style TargetType="GroupBox">
                <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <GroupBox Header="test-interface" DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Content="Reload" MinWidth="20" Command="{Binding ReloadCommand}"/>
                    <Button Content="Debug" MinWidth="20" Command="{Binding DebugCommand}"/>
                    <Button Content="?" MinWidth="20" Command="{Binding HelperCommand}"/>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="items:" Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding ScriptItems, Mode=OneWay}" 
                              DisplayMemberPath="Name" 
                              SelectedValue="Key" 
                              SelectedItem="{Binding SelectedScriptItem, Mode=TwoWay}" 
                              SelectedIndex="0" 
                              Grid.Column="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding SelectedServerChangedCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <TextBlock Text="name:" Margin="20,0,0,0" Grid.Column="2"/>
                    <TextBox Text="{Binding SelectedScriptItem.Key, Mode=TwoWay}" 
                             IsReadOnly="True"
                             Grid.Column="3"/>

                    <TextBlock Text="port:" Margin="20,0,0,0" Grid.Column="4"/>
                    <TextBox Text="{Binding SelectedScriptItem.Port, Mode=TwoWay}"
                             Grid.Column="5"/>

                    <TextBlock Text="uri:" Margin="20,0,0,0" Grid.Column="6"/>
                    <TextBox Text="{Binding SelectedScriptItem.Uri, Mode=TwoWay}"
                             Margin="0,0,200,0"
                             Grid.Column="7"/>
                </Grid>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="script-item full path" DockPanel.Dock="Top">
            <DockPanel>
                <!--<TextBlock Margin="50,0,0,0" DockPanel.Dock="Right">
                    <Run Text="state:"/>
                    <Run Text="{Binding ScriptItemPath, Mode=OneWay}"/>
                </TextBlock>-->
                <TextBox Text="{Binding ScriptItemPath, Mode=TwoWay}"/>
            </DockPanel>
        </GroupBox>

        <Grid></Grid>
    </DockPanel>
</UserControl>
