src/Prism.Samples.WPF/PEF.Shell/ShellWindow.xaml

<Window x:Class="PEF.Shell.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:com="clr-namespace:PEF.Common;assembly=PEF.Common"
        xmlns:cctl="clr-namespace:PEF.Common.Controls;assembly=PEF.Common"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="600"
        WindowStartupLocation="CenterScreen"
        Width="{Binding Width}"
        Height="{Binding Height}"
        Title="{Binding Title}"
        Opacity="{Binding OpacityValue}">
    <!--<Window.WindowStyle>
        None
    </Window.WindowStyle>
    <Window.AllowsTransparency>
        True
    </Window.AllowsTransparency>-->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>

        <!-- 全局对话框 -->
        <!-- 默认提示框 -->
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>

        <!-- 默认对话框 -->
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>

        <!-- 自定义提示框 -->
        <prism:InteractionRequestTrigger SourceObject="{Binding CustomMessagePopupRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="Window">
                        <Setter Property="WindowStyle" Value="None"/>
                        <Setter Property="AllowsTransparency" Value="True"/>
                        <Setter Property="Width" Value="300"/>
                        <Setter Property="Height" Value="200"/>
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
                <prism:PopupWindowAction.WindowContent>
                    <cctl:CustomMessagePopupWindow/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        
        <!-- 自定义对话框 -->
        <prism:InteractionRequestTrigger SourceObject="{Binding CustomPopupRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="Window">
                        <!--<Setter Property="WindowStyle" Value="None"/>-->
                        <!--<Setter Property="AllowsTransparency" Value="True"/>-->
                        <Setter Property="Width" Value="300"/>
                        <Setter Property="Height" Value="200"/>
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
                <prism:PopupWindowAction.WindowContent>
                    <cctl:CustomPopupWindow/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

    </i:Interaction.Triggers>

    <Border>
        <ContentControl prism:RegionManager.RegionName="{x:Static com:RegionNames.Main}"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"/>
    </Border>
</Window>
